html, body, div, span,
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

:root {
    font-size: 18px;
    --fontstack: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	--powderBlue: #98b0b6;
	--creamYellow: #f2e7d3;
	--whiteGray: #f0efeb;
}

body {
    font-family: var(--fontstack);
	display: flex;
	justify-content: center;
}

main {
	max-width: 100%;
	background-color: var(--creamYellow);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

header,
footer {
	background-color: var(--powderBlue);
}

.section-container {
	max-width: 1800px;
}

.icon {
	height: 30px;
	width: 30px;
	margin-right: 10px;
}

.title {
	font-size: 2.7rem;
	font-weight: bold;
}

/*------- header section -------*/

.header-info-container {
	display: flex;
	align-items: center;
	margin: 40px 80px;
}

.header-info.profile-container {
	position: relative;
}

.header-info > .name,
.hidden-name {
	width: 100%;
	font-size: 2.7rem;
	font-weight: bold;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.4);
	color: white;
}

.header-info > .name {
	position: absolute;
	bottom: 0px;
}

.hidden-name {
	display: none;
}

.header-info.text-container {
	background-color: white;
	padding: 20px;
}

.header-info > .title {
	margin-bottom: 20px;
}

.header-info > .description {
	font-size: 1rem;
	line-height: 2rem;
	margin-bottom: 20px;
}

.header-info > .links-container {
	display: flex;
	justify-content: flex-end;
}

/*------- projects section -------*/

.projects-section {
	display: flex;
	flex-direction: column;
	margin: 40px 80px;
}

.projects-section > .title {
	text-align: left;
	margin-bottom: 10px;
}

.projects-container {
	display: grid;
	grid-gap: 40px 40px;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.project {
	background-color: var(--whiteGray);
	padding: 40px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4)
}

.screenshot-placeholder {
	background-color: black;
	color: white;
	text-align: center;
	padding: 30px;
	margin-bottom: 10px;
}

.project-name-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}

.project-name {
	font-weight: bold;
}

/*------- footer section -------*/

.footer-info-container {
	margin: 40px 80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.contact-info-container {
	margin-right: 40px;
}

.contact-info.title {
	font-size: 2.7rem;
	font-weight: bold;
}

.contact-info {
	font-size: 1.2rem;
	margin-bottom: 20px;
}

.phone-number-container,
.email-container {
	display: flex;
}

@media (max-width: 600px) {
	:root{
		font-size: 14px;
	}

	.title,
	.projects-section > .title {
		text-align: center;
	}

	.projects-section, 
	.header-info-container {
		margin: 20px;
	}

	.header-info-container,
	.footer-info-container {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.project {
		padding: 20px;
	}

	.footer-info-container {
		margin: 0px;
	}

	.contact-info-container {
		margin: 0px;
		padding: 20px;
	}

	.footer-info-container > .picture {
		max-width: 100%;
	}
}

@media (min-width: 601px) and (max-width: 1200px) {
	:root {
		font-size: 16px;
	}

	.header-info-container,
	.footer-info-container {
		margin: 30px;
	}

	.header-info-container {
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
	}

	.profile-container {
		grid-row: 1/3;
		grid-column: 1;
	}

	.header-info > .name{
		display: none;
	}

	.hidden-name {
		display: block;
		grid-row: 1;
		grid-column: 2/3;
		align-self: end;
	}

	.header-info.text-container {
		grid-row: 2;
		grid-column: 2/3;
		align-self: start;
	}

	.header-info > .title {
		text-align: center;
	}

	.projects-section {
		margin: 40px;
	}

	.projects-container {
		grid-gap: 20px 20px;
	}

	.contact-info-container {
		margin-right: 20px;
	}
}